<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/updates" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView11" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <HorizontalScrollView android:id="@+id/horizontalScrollView6" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <LinearLayout android:orientation="horizontal" android:background="#c22eff" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                        <ImageView android:id="@+id/fhome" android:background="#124568" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@mipmap/shome" android:cropToPadding="false" android:layout_weight="0.2" android:onClick="onrender" android:elevation="2dp" />
                        <ImageView android:id="@+id/froutine" android:background="#124568" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@mipmap/sroutine" android:cropToPadding="false" android:layout_weight="0.2" android:onClick="onrender" android:elevation="2dp" />
                        <ImageView android:id="@+id/whatsapp" android:background="#124568" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@mipmap/swhatsapp" android:cropToPadding="false" android:onClick="open" android:elevation="2dp" />
                        <ImageView android:id="@+id/fnews" android:background="#124568" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@mipmap/snews" android:cropToPadding="false" android:layout_weight="0.2" android:onClick="onrender" android:elevation="2dp" />
                        <ImageView android:id="@+id/updates" android:background="#124568" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@mipmap/supdates" android:cropToPadding="false" android:layout_weight="0.2" android:onClick="onrender" android:elevation="2dp" />
                    </LinearLayout>
                </HorizontalScrollView>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@+id/textView34" android:background="#c0c1dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="175dp" android:text="No New Updates Please try Later." android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
