<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/dream" android:background="@drawable/routinepic" android:layout_width="match_parent" android:layout_height="match_parent">
    <HorizontalScrollView android:id="@+id/horizontalScrollView3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="#c22eff" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <ImageView android:id="@+id/shome" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@mipmap/shome" android:cropToPadding="false" android:layout_weight="0.2" android:onClick="onrender" />
            <ImageView android:id="@+id/sroutine" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@mipmap/sroutine" android:cropToPadding="false" android:layout_weight="0.2" android:onClick="onrender" />
            <ImageView android:id="@+id/srecord" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@mipmap/srecord" android:cropToPadding="false" android:layout_weight="0.2" android:onClick="onrender" />
            <ImageView android:id="@+id/whatsapp" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@mipmap/swhatsapp" android:cropToPadding="false" android:onClick="open" />
            <ImageView android:id="@+id/snews" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@mipmap/snews" android:cropToPadding="false" android:layout_weight="0.2" android:onClick="onrender" />
            <ImageView android:id="@+id/result" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/routine" android:cropToPadding="false" android:layout_weight="0.2" android:onClick="onrender" />
            <ImageView android:id="@+id/supdates" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@mipmap/supdates" android:cropToPadding="false" android:layout_weight="0.2" android:onClick="onrender" />
        </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView android:id="@+id/horizontalScrollView4" android:background="#000000" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="25dp" android:id="@+id/csemon" android:background="#a575e628" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="MON" android:autoText="false" android:onClick="days" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="25dp" android:id="@+id/csetue" android:background="#a575e628" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="TUE" android:autoText="false" android:onClick="days" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="25dp" android:id="@+id/csewed" android:background="#a575e628" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="WED" android:autoText="false" android:onClick="days" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="25dp" android:id="@+id/csethu" android:background="#a575e628" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="THU" android:autoText="false" android:onClick="days" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="25dp" android:id="@+id/csefri" android:background="#a575e628" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="FRI" android:autoText="false" android:onClick="days" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="25dp" android:id="@+id/csesat" android:background="#a575e628" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="SAT" android:autoText="false" android:onClick="days" />
        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView android:id="@+id/scrollView5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="30dp" android:textStyle="bold" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/ts1cse" android:background="#46b591f7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_margin="5dp" android:text="8:45									SE					(ML) " />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="30dp" android:textStyle="bold" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/ts2cse" android:background="#4cb2eaf7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_margin="5dp" android:text="9:45									IWD					(PB) " />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="30dp" android:textStyle="bold" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ts3cse" android:background="#46b591f7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_margin="5dp" android:text="10:45							IWD(LAB) " />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="30dp" android:textStyle="bold" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/ts4cse" android:background="#4cb2eaf7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_margin="5dp" android:text="11:45							IWD(LAB) " />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="30dp" android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rest" android:background="#46b591f7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_margin="5dp" android:text="12:45 TO 1:30			BREAK" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="30dp" android:textStyle="bold" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/ts5cse" android:background="#4cb2eaf7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_margin="5dp" android:text="01:30							PROJECT" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="30dp" android:textStyle="bold" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/ts6cse" android:background="#46b591f7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_margin="5dp" android:text="02:30							PROJECT" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="30dp" android:textStyle="bold" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/ts7cse" android:background="#4cb2eaf7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_margin="5dp" android:text="01:30							PROJECT" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
