<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#8698c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
    <ImageView android:id="@+id/imageView20" android:layout_width="UNKNOWN_DATA_0x3e01" android:layout_height="UNKNOWN_DATA_0x3e01" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/ic_action_name" android:layout_weight="1.55" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginRight="15dp" android:text="Don't miss your class." />
</LinearLayout>
