<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView19" android:background="#ffc22eff" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:src="@mipmap/ic_launcher" />
    <TextView android:textSize="20dp" android:id="@+id/hot" android:background="#ffc22eff" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:text="Hi!! Time for your favorite class, Rush don't miss it. " />
</LinearLayout>
