<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/democollege2" android:background="@drawable/background" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1.0">
    <ScrollView android:id="@+id/scrollView6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
                <ImageView android:id="@+id/imageView6" android:paddingTop="0dp" android:paddingBottom="7dp" android:layout_width="UNKNOWN_DATA_0x7a01" android:layout_height="UNKNOWN_DATA_0x7a01" android:src="@drawable/logo1" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="30sp" android:textStyle="bold|italic" android:id="@+id/textView12" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="0dp" android:layout_width="UNKNOWN_DATA_0xc401" android:layout_height="wrap_content" android:text="Assam Engineering Institute" android:textIsSelectable="false" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/linearLayout4" android:background="@drawable/login" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0xf401" android:weightSum="1.0">
                <EditText android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/susern" android:background="#a07c7c" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2901" android:layout_marginLeft="20dp" android:layout_marginTop="55dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:hint="Username" android:autoText="false" android:hyphenationFrequency="1" />
                <EditText android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/spassword" android:background="#a07c7c" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2901" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:hint="Password" android:ems="10" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
                <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/floginbutton" android:background="#ffffff" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2601" android:layout_marginRight="20dp" android:text="Login" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="login" android:layout_alignParentEnd="true" />
                    <Button android:id="@+id/Clear" android:background="#ffffff" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2601" android:layout_marginLeft="20dp" android:text="Clear" android:layout_alignLeft="@+id/floginbutton" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="clear" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="#983a46" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/role" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x1e01" android:text="@string/emptystring" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
